@font-face {
    font-family: "Hanken Grotesk";
    src: url("assets/fonts/static/HankenGrotesk-Bold.ttf");
    font-weight: 700;
}

@font-face {
    font-family: "Hanken Grotesk";
    src: url("assets/fonts/static/HankenGrotesk-Medium.ttf");
    font-weight: 500;
}

@font-face {
    font-family: "Hanken Grotesk";
    src: url("assets/fonts/static/HankenGrotesk-ExtraBold.ttf");
    font-weight: 800;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --font-family: "Hanken Grotesk";
    --color-gradient-primary: linear-gradient(180deg, #7755FF 0%, #6943FF 0.01%, #2F2CE9 100%);
    --color-gradient-secondary: linear-gradient(180deg, #4D21C9 0%, rgba(37, 33, 201, 0) 100%, rgba(37, 33, 201, 0) 100%);
    --color-light-blue: #CAC9FF;
    --color-dark-navy: hsla(223, 30%, 27%);
    --color-red: hsla(0, 100%, 67%);
    --color-red-50: hsla(0, 100%, 67%, 0.05);
    --color-yellow: hsla(40, 100%, 56%);
    --color-yellow-50: hsla(40, 100%, 56%, 0.05);
    --color-green: hsla(166, 100%, 37%);
    --color-green-50: hsla(166, 100%, 37%, 0.05);
    --color-blue: hsla(234, 85%, 45%);
    --color-blue-50: hsla(234, 85%, 45%, 0.05);
    --color-white: #FFF;
    --shadow-1: 0px 30px 60px rgba(61, 108, 236, 0.15);
    --radius-md: 2rem;
    --radius-lg: 8rem;
    --radius-sm: 0.75rem;
}

/* Utilities */
.radius-md {
    border-radius: var(--radius-md);
}

.bg-gradient-primary {
    background: var(--color-gradient-primary);
}

.text-xl {
    font-size: 3.5rem;
}

.text-lg {
    font-size: 1.5rem;
}

.text-md {
    font-size: 1.125rem;
}

.text-sm {
    font-size: 1rem;
}

.text-alt-secondary {
    color: var(--color-light-blue)
}

.text-alt {
    color: var(--color-white);
}

.font-bold {
    font-weight: 700;
}

.font-bolder {
    font-weight: 800;
}

.text-red {
    color: var(--color-red);
}

.text-yellow {
    color: var(--color-yellow);
}

.text-green {
    color: var(--color-green);
}

.text-blue {
    color: var(--color-blue);
}

.text-primary {
    color: var(--color-dark-navy);
}

.bg-red-50 {
    background: var(--color-red-50);
}

.bg-yellow-50 {
    background: var(--color-yellow-50);
}

.bg-green-50 {
    background: var(--color-green-50);
}

.bg-blue-50 {
    background: var(--color-blue-50);
}

html,
body {
    font-family: var(--font-family);
}

.app {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    min-height: 100vh;
    height: 100%;
}

.demo {
    width: 100%;
    max-width: 736px;
    height: 100%;
}

.card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: 100%;
    border-radius: 0 0 var(--radius-md) var(--radius-md);
}

.card__section {
    flex: 1;
    padding: 1.5rem 0 1.875rem 0;
    height: 100%;
    border-radius: 0 0 var(--radius-md) var(--radius-md);
}

.card__section__summary {
    gap: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 3.75rem;
}

.card__section__summary__score {
    width: 8.75rem;
    height: 8.75rem;
    border-radius: 50%;
    background: var(--color-gradient-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card__section__summary__description {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.card__section__result {
    padding: 0 1.875rem;
}

.card__section__result__list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1.75rem 0 2.56rem 0;
}

.card__section__result__list__item {
    display: flex;
    justify-content: space-between;
    padding: 1.125rem 1rem;
    border-radius: var(--radius-sm);
}

.card__section__result__list__item__title {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.card__section__result__list__item__value {
    display: flex;
    gap: 0.25rem;
}

.button {
    width: 100%;
    height: 3.5rem;
    background: var(--color-dark-navy);
    border-radius: var(--radius-lg);
    border: 0;
    font-weight: 700;
    font-size: 1.125rem;
    color: var(--color-white);
}

button:hover {
    background: var(--color-gradient-primary);
    cursor: pointer;
}

@media only screen and (min-width: 600px) {
    .demo {
        height: 512px;
    }

    .app {
        align-items: center;
    }

    .card {
        display: flex;
        flex-wrap: wrap;
        box-shadow: var(--shadow-1);
        border-radius: var(--radius-md);
        flex-direction: row;

    }

    .card__section {
        border-radius: var(--radius-md);
        padding: 2.375rem 0 2.875rem 0;
    }

    .card__section__summary {
        gap: 0;
    }

    .card__section__summary__score {
        width: 12.5rem;
        height: 12.5rem;
        margin: 2.18rem 0 1.75rem 0;
    }

    .card__section__summary__description {
        gap: 0.875rem;
    }

    .card__section__result {
        padding: 0 2.5rem;
    }

    .text-xl {
        font-size: 4.5rem;
    }

    .text-lg {
        font-size: 2rem;
    }

    .text-md {
        font-size: 1.5rem;
    }

    .text-sm {
        font-size: 1.125rem;
    }

}